<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fontawesome.com/icons?d=gallery&q">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            font-family:'Roboto', sans-serif;
            background-image: url(img/html.jpg);
            background-size: cover;
        }
        .header{
            position: relative;
            font-size: 50px;
            text-align: center;
        }
        .navbar{
            display:inline;
            background-color: darkslategrey;
            text-decoration: none;

        }
        .navbar ul{
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: dimgray;
            

           }   
            
        .navbar ul li{
            float: left;
            list-style-type: none;
      
        }
        ul li a{
           display: block;
           padding: 10px;
           text-align: center;
           text-decoration: none;
            text-transform: uppercase;
            color: black;
            font-size: 15px;
            font-weight: bold;
        }
.navbar a:hover{
background-color: gainsboro;
        }
        li a.active{
            background-color: dodgerblue;
        }

    </style>
</head>
<body>
    <nav class="navbar">
  <ul>
      <li><a class="active" href="01_basic_layout.html">Basic layout</a></li>
      <li><a href="02_meta_tags.html">Meta tags</a></li>
      <li><a href="03_typography.html">Typography</a></li>
      <li><a href="04_links_images.html">Links & Images</a></li>
      <li><a href="05_lists_tables.html">Lists & Tables</a></li>
      <li><a href="06_block_inline.html">block vs inline</a></li>
      <li><a href="07_ids_class.html">Ids & classes</a></li>
      <li><a href="08_entities.html">Entities</a></li>
      <li><a href="09_html5_semantics.html">Semantics</a></li>
     
  </ul> 
</nav>

<div class="header">
    <h1>HTML Basics</h1>
</div>

</body>
</html>