<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <style>
      .main-header {
  background-color: tomato;
  color: white;
  border: 2px dashed black;
  margin: 20px;
  padding: 20px;
}

    .p-lease{
        background-color: lightcyan;
        color: black;
        border: 2px dashed black;
        margin: 20px;
        padding: 20px;
    }
    .p-class{
        background-color: lightslategrey;
        color: black;
        border: 2px dashed black;
        margin: 20px;
        padding: 20px; 
    }
    .p-ush{
        background-color: lightsteelblue;
        color: black;
        border: 2px dashed black;
        margin: 20px;
        padding: 20px; 
    }
    </style>
</head>
<body>
    <div class="container">

        <div class="main-header">
            <h2> Welcome</h2>
        </div>

            <div class="p-lease">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo ullam corporis, id dolores quis provident sequi quos eligendi molestias saepe delectus nesciunt atque ab alias illum modi adipisci placeat!</p>
        </div>

            <div class="p-class">
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero nihil fugiat reprehenderit repudiandae, eos harum, dolorum veritatis vero animi labore quis nobis exercitationem cum consequatur debitis deleniti tenetur aliquid repellat?Corrupti eius magnam aspernatur esse fugit itaque commodi deserunt laborum, tenetur quia ipsa inventore ipsum perspiciatis, veritatis neque nam omnis non enim labore quas quos adipisci ex? Itaque, qui eveniet.</p>
         </div>

        <div class="p-ush">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates aspernatur error assumenda illo iusto molestiae ducimus alias at corrupti sapiente perferendis, porro ipsam non ipsum suscipit, aut, mollitia dicta est.</p>
        </div>

    </div>

</body>
</html>